# AIFU-Library

./: .gitignore  README.md  back_up.xlsx  docker-compose.yaml  pom.xml
common-domain/: pom.xml
common-domain/src/main/java/aifu/project/common_domain/dto/: AccountActivationRequest.java  AdminCreateRequest.java  AdminResponse.java  AdminUpdateDTO.java  BaseBookCategoryDTO.java  BaseBookShortDTO.java  BookCopyStats.java  BookPartList.java  BookingDiagramDTO.java  BookingResponse.java  BookingShortDTO.java  BookingSummaryDTO.java  BorrowBookDTO.java  CreateCategoryRequest.java  NotificationShortDTO.java  PageContext.java  PartList.java  PasswordChangeRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  ResponseMessage.java  ReturnBookDTO.java  SearchDTO.java  SearchPart.java  UpdateCategoryRequest.java
common-domain/src/main/java/aifu/project/common_domain/entity/: AdminActivity.java  BaseBook.java  BaseBookCategory.java  BookCopy.java  Booking.java  BookingRequest.java  Category.java  History.java  Librarian.java  Notification.java  PdfBook.java  RegisterRequest.java  Student.java  Study.java  User.java
common-domain/src/main/java/aifu/project/common_domain/exceptions/: BaseBookCategoryNotFoundException.java  BaseBookNotFoundException.java  BookCopyIsTakenException.java  BookCopyNotFoundException.java  BookImportNonValidHeaderException.java  BookingNotFoundException.java  CardNumberAlreadyExistsException.java  CategoryDeletionException.java  CategoryNotFoundException.java  EmailAlreadyExistsException.java  FileUploadException.java  FileValidationException.java  HistoryNotFoundException.java  LoginBadCredentialsException.java  NotificationNotFoundException.java  PdfBookNotFoundException.java  PdfFileDownloadException.java  ReportGenerationException.java  ReportNotFoundException.java  RequestNotFoundException.java  StudentImportException.java  StudentNotFoundException.java  UserAlreadyExistsException.java  UserDeletionException.java  UserNotFoundException.java
common-domain/src/main/java/aifu/project/common_domain/mapper/: BaseBookCategoryMapper.java  BaseBookMapper.java  BookCopyMapper.java  CategoryMapper.java  NotificationMapper.java  PdfBookMapper.java  UserMapper.java
common-domain/src/main/java/aifu/project/common_domain/payload/: BookPartList.java  BookingRequestDTO.java  BorrowBookRequest.java  BotDTO.java  BotUserDTO.java  ExtendBookRequest.java  NotificationDTO.java  PartList.java  RegisterRequestDTO.java  RegistrationRequest.java  ResponseMessage.java  ReturnBookRequest.java  StudentDTO.java  StudentShortDTO.java  StudentSummaryDTO.java  UserShortDTO.java  UserSummaryDTO.java  WebDTO.java
common-domain/src/main/java/aifu/project/commondomain/: CommonDomainApplication.java
common-domain/src/main/java/aifu/project/commondomain/dto/: BaseBookDTO.java  BookCopyDTO.java  CategoryDTO.java  PageContext.java  PdfBookDTO.java  SearchDTO.java  SearchPart.java
common-domain/src/main/java/aifu/project/commondomain/entity/: BaseBook.java  BaseBookCategory.java  BookCopy.java  Booking.java  BookingRequest.java  Category.java  History.java  Notification.java  PdfBook.java  RegisterRequest.java  User.java
common-domain/src/main/java/aifu/project/commondomain/exceptions/: BookCopyNotFoundException.java  NotificationNotFoundException.java  RequestNotFoundException.java  UserNotFoundException.java
common-domain/src/main/java/aifu/project/commondomain/mapper/: BaseBookMapper.java  BookCopyMapper.java  CategoryMapper.java  NotificationMapper.java  PdfBookMapper.java  ResponseMapper.java  UserMapper.java
common-domain/src/main/java/aifu/project/commondomain/payload/: BookingRequestDTO.java  BorrowBookRequest.java  BorrowBookResponse.java  BorrowBookResponseWeb.java  BotDTO.java  BotUserDTO.java  ExtendBookRequest.java  ExtendBookResponse.java  ExtendBookResponseWeb.java  NotificationDTO.java  PartList.java  RegisterRequestDTO.java  RegistrationRequest.java  RegistrationResponse.java  RegistrationResponseWeb.java  ResponseMessage.java  ReturnBookRequest.java  ReturnBookResponse.java  ReturnBookResponseWeb.java  WebDTO.java
common-domain/src/main/java/aifu/project/commondomain/repository/: BaseBookRepository.java  BookCopyRepository.java  (+8 more)
common-domain/src/main/resources/: application.yaml
common-domain/src/test/java/aifu/project/commondomain/: CommonDomainApplicationTests.java
library-bot/: .gitignore  Dockerfile  pom.xml
library-bot/src/main/java/aifu/project/librarybot/: LibraryBotApplication.java
library-bot/src/main/resources/: application-private.yaml  application.properties  application.yaml  logback-spring.xml  messages_en.properties  messages_ru.properties  messages_uz.properties  messages_zh.properties  user-language.properties
library-bot/src/test/java/aifu/project/librarybot/: LibraryBotApplicationTests.java
library-web/: Dockerfile  pom.xml
library-web/lucene-index/regular/: _0.cfe  _0.cfs  _0.si  _4.cfe  _4.cfs  _4.si  segments_1  segments_5
library-web/src/main/java/aifu/project/libraryweb/: LibraryWebApplication.java
library-web/src/main/resources/: application-private.yaml  application.yaml  notification.html
library-web/src/main/resources/db/migration/: V11__history.sql  V12__constraints.sql  V1__add_partial_unique_indexes.sql  V1__users.sql  V2__student.sql  V3__librarian.sql  V4__base_book_category.sql  V5__base_book.sql  V7__booking.sql  V8__category.sql
library-web/src/test/java/aifu/project/libraryweb/: LibraryWebApplicationTests.java
migration-service/: Dockerfile  pom.xml
migration-service/src/main/java/aifu/project/migrationservice/: MigrationServiceApplication.java
migration-service/src/main/resources/: application.yaml
migration-service/src/main/resources/db/migration/: V0__enums.sql  V10__notification.sql  V13__fix_role_comparison_in_trigger.sql  V14__make_trigger_role_comparison_robust.sql  V15__admin_activity.sql  V2__student.sql  V3__librarian.sql  V6__book_copy.sql  V9__pdf_book.sql
migration-service/src/test/java/aifu/project/migrationservice/: MigrationServiceApplicationTests.java
(+451 files in other folders)
